{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Graphs of incompleteness by protein, incompleteness by drug perturbation\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "BT549_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\BT549_processed_data.tsv',sep='\\t')\n",
    "DU4475_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\DU4475_processed_data.tsv',sep='\\t')\n",
    "HCC70_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\HCC70_processed_data.tsv',sep='\\t')\n",
    "HS578T_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\HS578T_processed_data.tsv',sep='\\t')\n",
    "MCF7_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\MCF7_processed_data.tsv',sep='\\t')\n",
    "MDA_MB_453_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\MDA-MB-453_processed_data.tsv',sep='\\t')\n",
    "viabilities_data=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\cell_viability_sampleinfo_for_chris.csv')\n",
    "\n",
    "# Drop rows that have BT549, DU4475, HCC70, HS578T, or MCF7 in any cell entry\n",
    "cell_lines_to_exclude = ['BT549', 'DU4475', 'HCC70', 'HS578T', 'MCF7','BT20', 'HCC1143','HCC1395','HCC1806']\n",
    "\n",
    "def row_contains_cell_line(row):\n",
    "    return any(str(cell_line) in str(cell) for cell in row for cell_line in cell_lines_to_exclude)\n",
    "\n",
    "# Apply the filter to all loaded dataframes\n",
    "\n",
    "viabilities_data = viabilities_data[~viabilities_data.apply(row_contains_cell_line, axis=1)]\n",
    "# Drop rows where 'pert_time' is 48 or 6\n",
    "viabilities_data = viabilities_data[~viabilities_data['pert_time'].isin([48, 6])]\n",
    "viabilities_data = viabilities_data[~viabilities_data['BioRep'].isin([2, 3])]\n",
    "\n",
    "viabilities_data=viabilities_data.iloc[:, list(range(0, 7)) + [8]]\n",
    "# Trim off the last '_24' from the column names in the MDA_MB_453_data dataframe\n",
    "MDA_MB_453_data.columns = [col[:-3] if col.endswith('_24') else col for col in MDA_MB_453_data.columns]\n",
    "\n",
    "# Drop columns in MDA_MB_453_data that end with '_48' or '_6'\n",
    "cols_to_drop = [col for col in MDA_MB_453_data.columns if col.endswith('_48') or col.endswith('_6')]\n",
    "MDA_MB_453_data = MDA_MB_453_data.drop(columns=cols_to_drop)\n",
    "\n",
    "sample_info = pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\PTV1_sample_info_test.csv')\n",
    "\n",
    "# Keep only the first instance of each pert_id in sample_info\n",
    "sample_info = sample_info.drop_duplicates(subset='pert_id', keep='first')\n",
    "sample_info=sample_info.iloc[:,:3]\n",
    "\n",
    "# For each column in the MDA_MB_453_data dataframe, take the substring after the first underscore (if present)\n",
    "# and append it to the front of the column name, separated by an underscore.\n",
    "def prepend_after_underscore(col):\n",
    "    if '_' in col:\n",
    "        after_ = col.split('_', 1)[1]\n",
    "        return f\"{after_}_{col}\"\n",
    "    else:\n",
    "        return col\n",
    "\n",
    "MDA_MB_453_data.columns = [prepend_after_underscore(col) for col in MDA_MB_453_data.columns]\n",
    "\n",
    "MDA_MB_453_data=MDA_MB_453_data.transpose()\n",
    "MDA_MB_453_data.columns = MDA_MB_453_data.iloc[0]\n",
    "MDA_MB_453_data['cell viability'] = None\n",
    "MDA_MB_453_data = MDA_MB_453_data.iloc[1:]\n",
    "# Remove '#' from the values in the 'pert_id' column in the viabilities_data DataFrame\n",
    "if 'Pert_ID' in viabilities_data.columns:\n",
    "    viabilities_data['Pert_ID'] = viabilities_data['Pert_ID'].astype(str).str.replace('#', '', regex=False)\n",
    "\n",
    "for idx, row in viabilities_data.iterrows():\n",
    "    pert_id = str(row['Pert_ID'])\n",
    "    inhi_5_value = row['Inhi_5']\n",
    "    # Find all indices in MDA_MB_453_data that contain the pert_id as a substring\n",
    "    matching_indices = [i for i in MDA_MB_453_data.index if pert_id in str(i)]\n",
    "    for match_idx in matching_indices:\n",
    "        MDA_MB_453_data.at[match_idx, 'cell viability'] = inhi_5_value\n",
    "\n",
    "MDA_MB_453_data['drug name'] = MDA_MB_453_data.index\n",
    "MDA_MB_453_data = MDA_MB_453_data.reset_index(drop=True)\n",
    "# Split the 'drug name' column into 'pert_number' and 'drug_name_clean'\n",
    "MDA_MB_453_data['pert_number'] = MDA_MB_453_data['drug name'].apply(lambda x: str(x).split('_')[0] if '_' in str(x) else str(x))\n",
    "MDA_MB_453_data['drug_name_clean'] = MDA_MB_453_data['drug name'].apply(\n",
    "    lambda x: ''.join([c for c in str(x).split('_', 1)[-1] if not c.isdigit() and c != '_']) if '_' in str(x) else ''.join([c for c in str(x) if not c.isdigit() and c != '_'])\n",
    ")\n",
    "MDA_MB_453_data=MDA_MB_453_data.drop(columns=['drug name'])\n",
    "\n",
    "drug_names_targets=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\ptv1_unique_drug_names.csv')\n",
    "MDA_MB_453_data['targeted_uniprots']=None\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "# MDA_MB_453_data Thi is the cell lines with proteins and the cell viability\n",
    "df_drug_tgts=pd.read_csv(r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\ptv1_unique_drug_names.csv')\n",
    "df_drug_tgts['drug_name_clean']=df_drug_tgts['original_drug_names']\n",
    "df_drug_tgts.drop(columns=['original_drug_names'],inplace=True)\n",
    "\n",
    "# Merge the drug_names_targets DataFrame with the MDA_MB_453_data DataFrame on the 'drug_name_clean' column\n",
    "MDA_MB_453_data = pd.merge(MDA_MB_453_data, df_drug_tgts, on='drug_name_clean', how='left')\n",
    "new=MDA_MB_453_data.drop(columns=['targeted_uniprots','corrected_drug_name','drugbank_targets_manual_check'])\n",
    "\n",
    "all_targets=new['target_uniprot_ids'].str.split(',').explode().str.strip()\n",
    "all_targets=set(all_targets)\n",
    "\n",
    "overlapping_prots=set(all_targets).intersection(set(MDA_MB_453_data.columns))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Drug_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\abdul\\.conda\\envs\\cellbox\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\abdul\\.conda\\envs\\cellbox\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\abdul\\.conda\\envs\\cellbox\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Drug_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 34\u001b[0m\n\u001b[0;32m     32\u001b[0m cell_line_prots\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;241m=\u001b[39m cell_line_prots\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munipro\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m     33\u001b[0m cell_line_prots \u001b[38;5;241m=\u001b[39m cell_line_prots[cell_line_prots\u001b[38;5;241m.\u001b[39mindex \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124munipro\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m---> 34\u001b[0m cell_line_prots[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPert_ID\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m=\u001b[39m[phrase\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m phrase \u001b[38;5;129;01min\u001b[39;00m \u001b[43mcell_line_prots\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDrug_name\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m]\n",
      "File \u001b[1;32mc:\\Users\\abdul\\.conda\\envs\\cellbox\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\abdul\\.conda\\envs\\cellbox\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Drug_name'"
     ]
    }
   ],
   "source": [
    "#cleaning up import code to make the clean file overall\n",
    "#files to take in:\n",
    "import pandas as pd\n",
    "drug_targets_path=r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\ptv1_unique_drug_names.csv'\n",
    "cell_line_prots_path=r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\MDA-MB-453_processed_data.tsv'\n",
    "cell_viabilities_path=r'C:\\Users\\abdul\\OneDrive - University of Cambridge\\Desktop\\MDRA\\cellbox_torch\\Abdullah_kuziez\\Experiments\\raw_data\\TNBC_set\\cell_viability_sampleinfo_for_chris.csv'\n",
    "\n",
    "#load in the data\n",
    "drug_targets=pd.read_csv(drug_targets_path)\n",
    "cell_line_prots=pd.read_csv(cell_line_prots_path,sep='\\t')\n",
    "cell_viabilities_raw=pd.read_csv(cell_viabilities_path)\n",
    "\n",
    "#clean up the viabilities; dropping all rows that have \n",
    "cell_1=cell_viabilities_raw.iloc[:,:4]\n",
    "cell_2=cell_viabilities_raw[['Pert_iname','Inhi_5','BioRep']]\n",
    "cell_viabilities=pd.concat([cell_1, cell_2], axis=1)\n",
    "#dropping all the data we dont need\n",
    "cell_viabilities.drop(cell_viabilities.index[cell_viabilities['Cell'] != 'MDA-MB-453'],inplace=True)\n",
    "cell_viabilities.drop(cell_viabilities.index[cell_viabilities['BioRep']!=1], inplace=True)\n",
    "cell_viabilities.drop(cell_viabilities.index[cell_viabilities['pert_time']!=24], inplace=True)\n",
    "cell_viabilities['Pert_ID']=[phrase.split('#')[1] for phrase in cell_viabilities['Pert_ID']]\n",
    "#this gets us a clean set of cell viabilities\n",
    "\n",
    "#cleaning up cell_line_prots\n",
    "clp1=cell_line_prots.filter(like='_24',axis=1)\n",
    "clp2=cell_line_prots['uniprotID']\n",
    "cell_line_prots=pd.concat([clp1,clp2],axis=1)\n",
    "cell_line_prots.columns= [phrase[:-3] for phrase in cell_line_prots.columns]\n",
    "cell_line_prots=cell_line_prots.transpose()\n",
    "cell_line_prots['Drug_name']=cell_line_prots.index\n",
    "cell_line_prots=cell_line_prots.reindex()\n",
    "cell_line_prots.columns = cell_line_prots.loc['unipro'].values\n",
    "cell_line_prots = cell_line_prots[cell_line_prots.index != 'unipro']\n",
    "cell_line_prots['Pert_ID']=[phrase.split('_')[1] for phrase in cell_line_prots['Drug_name']]\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cellbox",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
